# Learnify

./: .gitignore  JasinSaidov.txt  Learnify.sln  learnify.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  learnify.db
API/Controllers/: BaseController.cs  BasketController.cs  CategoriesController.cs  CoursesController.cs  ErrorsController.cs  LecturesController.cs  RedirectController.cs  UsersController.cs
API/Dto/: BasketItemDto.cs  CourseDto.cs
API/ErrorResponse/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Helpers/: MappingProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Entity/: Basket.cs  Course.cs  User.cs
Entity/Interfaces/: BaseEntity.cs  ICategoryRepository.cs  ICourseRepository.cs
Entity/Specifications/: BaseSpecification.cs  CategoriesWithCoursesSpecification.cs  CourseParams.cs  CoursesFiltersCountSpecification.cs  CoursesWithCategoriesSpecification.cs  ISpecification.cs
Infrastructure/: CategoryRepository.cs  CourseRepository.cs  GenericRepository.cs  Infrastructure.csproj  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Configuration/: CourseConfiguration.cs
Infrastructure/Migrations/: 20220908192224_firstMigration.Designer.cs  20220914154209_CourseConfiguration.Designer.cs  20220916062755_CourseConfiguration.Designer.cs  20220916062755_CourseConfiguration.cs  20220922140524_CreatedBasketEntity.Designer.cs  20220922142216_CreatedBasketEntity.Designer.cs  20220924144134_Identity.Designer.cs  20220924144134_Identity.cs  20220926164138_PaymentIntentAdded.Designer.cs  20220926164138_PaymentIntentAdded.cs  20220927115518_UserCoursesAdded.Designer.cs  20220927115518_UserCoursesAdded.cs  20221003175855_Identity.Designer.cs  20221003175855_Identity.cs  20221003213154_PaymentIntentAdded.Designer.cs  20221003213154_PaymentIntentAdded.cs  StoreContextModelSnapshot.cs  (+8 more)
client/: .gitignore  package-lock.json
(+41 files in other folders)
